<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2022Image Gallery">
    <meta name="description" content="">
    <title>Companies</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Companies.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Purdue_University_system_logo.svg.png"
}</script>
    <meta name="theme-color" content="#ab4ec7">
    <meta property="og:title" content="Companies">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-06d7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Boilermaker-Circuit.html" data-page-id="23381767" class="u-image u-logo u-image-1" data-image-width="2560" data-image-height="479" title="Boilermaker Circuit">
          <img src="images/Purdue_University_system_logo.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Boilermaker-Circuit.html" style="padding: 10px 0px;">Boilermaker Circuit</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Companies.html" style="padding: 10px 0px;">Companies</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-menu-dropdown u-nav u-popupmenu-items u-spacing-20 u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Boilermaker-Circuit.html">Boilermaker Circuit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Companies.html">Companies</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_14ed">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/Screenshot2022-09-08165330.png" alt="" data-image-width="330" data-image-height="215">
        <img class="u-image u-image-round u-radius-50 u-image-2" src="images/ebf79b5eca6f7ce5cef6e6102e5755a2.jpeg" alt="" data-image-width="1280" data-image-height="720">
        <img class="u-image u-image-round u-radius-50 u-image-3" src="images/372-3722499_kimberly-clark-kimberly-clark-logo-2019-png-transparent.png" alt="" data-image-width="860" data-image-height="654">
        <img class="u-image u-image-round u-preserve-proportions u-radius-32 u-image-4" src="images/144-1443462_boeing-logo-vector-boeing-hd-png-download.png" alt="" data-image-width="860" data-image-height="498">
        <img class="u-image u-image-round u-preserve-proportions u-radius-32 u-image-5" src="images/2627035b20a397377410fc9c22694eaa.png" alt="" data-image-width="900" data-image-height="900">
        <img class="u-image u-image-round u-radius-50 u-image-6" src="images/163-1637925_general-motors-logo-png-transparent-png.png" alt="" data-image-width="289" data-image-height="280">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">2022<br>Boilermaker&nbsp;<span class="u-text-palette-3-base">Circuit</span>
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_11ee">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="1280" data-image-height="720">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <h3 class="u-text u-text-1">Qualcomm<br><b>Contact: Brian Millado&nbsp;</b>
                            <br><b>bmillado@qti.qualcomm.com</b>
                            <br>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-text u-text-2">Type: Internship and Full-Time<br>
                            <br>Level: Undergraduate(Juniors or Seniors) , Master's and Doctorate/PHD<br>
                            <br>
                            <br>
                          </p>
                          <a href="Qualcomm.html" data-page-id="3029501816" class="u-btn u-button-style u-btn-1">Click for Details</a>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-grey-10 u-layout-cell u-right-cell u-size-40 u-layout-cell-4">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <p class="u-text u-text-3">Focus / Program: <br> We’re looking for ECE, CE, CS
       students.<br>
                            <br>Bonus if they have a focus one: <br>&nbsp; &nbsp; &nbsp; &nbsp; Embedded Software
        Engineering<br> &nbsp; &nbsp; &nbsp; &nbsp; Wireless Systems Engineering <br> &nbsp; &nbsp; &nbsp; &nbsp; Multimedia R&amp;D
        Engineering<br> &nbsp; &nbsp; &nbsp; &nbsp; Machine Learning R&amp;D<br> &nbsp; &nbsp; &nbsp; &nbsp; HW Digital
        Design/Verification<br> &nbsp; &nbsp; &nbsp; &nbsp; Information Technology<br> &nbsp; &nbsp; &nbsp; &nbsp; Business<br> &nbsp; &nbsp; &nbsp; &nbsp; RF/Analog
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-c2dd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="860" data-image-height="498" src="images/144-1443462_boeing-logo-vector-boeing-hd-png-download.png">
                <h3 class="u-text u-text-default u-text-1">Boeing</h3>
                <p class="u-text u-text-2"><b>Contact : Swanson (US), Jessica&nbsp;</b>
                  <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;jessica.swanson@boeing.com</b>
                  <br>
                  <br>
                  <span style="font-weight: 700;">Intern candidates</span>
                  <br>&nbsp;(primarily juniors or seniors headed to
grad school)<br>&nbsp;<span style="font-weight: 700;">Full-time candidates</span>&nbsp;<br>(graduating seniors and grad
students).&nbsp;&nbsp;<br>
                  <br>Discipline: all ECE disciplines.
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="900" data-image-height="900" src="images/2627035b20a397377410fc9c22694eaa.png">
                <h3 class="u-text u-text-default u-text-3">Milwaukee Tool</h3>
                <p class="u-text u-text-4"><b>Milwaukee Tool</b>&nbsp;:&nbsp;<br>
                  <span style="font-weight: 700;">Contact:</span><b>&nbsp;Lippens, Kasey&nbsp;</b>
                  <br><b>Kasey.Lippens@milwaukeetool.com</b>&nbsp;<br>
                  <br>&nbsp;<span style="font-weight: 700;">Sophomore</span> – Master students&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
                  <span style="font-weight: 700;">&nbsp;Majors</span>: Electrical Engineering, Computer Engineering, Computer Science, Mechanical
Engineering, Chemical Engineering, HW, Firmware/Embedded Software.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp;<span style="font-weight: 700;">We are open to other majors who might fit into our many roles.</span>
                  <br>
                  <span style="font-weight: 700;">&nbsp;We are hiring for both interns and full-time positions</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_92df">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="338" data-image-height="338" src="images/HD-wallpaper-john-deere-carbon-badge-deere-emblem-john-deere-logo-thumbnail.jpg">
                <h3 class="u-text u-text-default u-text-1"><b>John Deere</b><b></b>
                </h3>
                <p class="u-text u-text-2"><b></b>&nbsp;Contact<b>: Hintz Stefani A&nbsp;</b>
                  <span style="font-weight: 400;">
                    <span style="font-weight: 700;"><b style="background-image: none; padding: 0px;">
                        <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="mailto:HintzStefaniA@JohnDeere.com" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">HintzStefaniA@JohnDeere.com</a></b><b></b>&nbsp;&nbsp;<br>Level Of Student:&nbsp;
                    </span>
                    <br>
                    <br> Freshman- Masters<br> Majors: Electrical
      Engineering, Computer Engineering, Computer Science, Software
      Engineering, Cybersecurity or related majors
                  </span>
                  <br>
                  <br>Specific position:<br>CLICK ON THE POSITION TO APPLY<br> Engineering<br>
                  <a href="https://jobs.deere.com/job/Moline-Engineering-Summer-Intern-2023a-IL-61265/923256000/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Intern</a>
                  <br>
                  <a href="https://jobs.deere.com/job-invite/89853/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Development Program</a>
                  <br> IT – Software<br>
                  <a href="https://jobs.deere.com/job-invite/87579/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">Intern</a>
                  <br>
                  <a href="https://jobs.deere.com/job-invite/88395/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Development Program</a>
                  <br> IT – Cyber<br>
                  <a href="https://jobs.deere.com/job-invite/89837/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Intern</a>
                  <br>
                  <a href="https://jobs.deere.com/job-invite/88397/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">Development Program</a>
                  <br> Data Science &amp; Analytics<br>
                  <a href="https://jobs.deere.com/job-invite/87578/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">Intern</a>
                  <br>
                  <a href="https://jobs.deere.com/job-invite/89942/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">Development Program</a>
                  <br>
                  <br>Hiring intern or full time: BOTH<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="860" data-image-height="371" src="images/293-2938087_sandia-national-lab-logo-hd-png-download.png">
                <h3 class="u-text u-text-default u-text-3">SANDIA</h3>
                <p class="u-text u-text-4"><b></b><b>Sandia</b>&nbsp;CONTACT<b>: Carrell, Sylvia&nbsp;</b>
                  <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scarrel@sandia.gov</b>
                  <br>Level Of Student: Any
concentration<br>
                  <br>Specific Position:<br>ECE: <a href="https://www.sandia.gov/careers/career-possibilities/career-opportunities/electrical-engineering/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">https://www.sandia.gov/careers/career-possibilities/career-opportunities/electrical-engineering/</a>
                  <br>
                  <span style="background-color: #ffffff; color: #111111; font-family: 'Open Sans',sans-serif; font-size: 1rem;">Cybersecurity: </span>
                  <a href="https://www.sandia.gov/careers/career-possibilities/career-opportunities/cybersecurity/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">https://www.sandia.gov/careers/career-possibilities/career-opportunities/cybersecurity/</a>
                  <span style="background-color: #ffffff; color: #111111; font-family: 'Open Sans',sans-serif; font-size: 1rem;">&nbsp;</span>
                  <br>Hiring intern or full time:<span style="font-weight: 400;">
                    <span style="font-weight: 700;">BOTH</span>
                  </span>
                  <br>
                  <br>For interns: juniors, seniors,
     MS, PhD<br>
                  <br> For full-time: primarily MS or
     PhD. Some early-career postings have a BS-minimum requirement, but most
     are MS-minimum<br>
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="John-Deere.html" data-page-id="67571211" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-btn-12"> Click here for more details</a>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_0d3f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="242" data-image-height="220" src="images/Screenshot2022-09-08163622.png">
                <h3 class="u-text u-text-default u-text-1">Eastman</h3>
                <p class="u-text u-text-2"><b></b><b>Eastman</b><b>POC: Maddock, Ashley M AshleyM.Maddock@eastman.com</b>
                  <span style="font-weight: 700;">&nbsp;·&nbsp;&nbsp;<br>L
                  </span>
                  <span style="font-weight: 700;">evel of students </span>: Sophomores,
Juniors, Seniors
·&nbsp;&nbsp;<br>
                  <br>
                  <span style="font-weight: 700;">Flyers for more info:</span>
                  <br>
                  <span style="font-weight: 700;">&nbsp;</span>
                  <br>
                  <span style="font-weight: 700;">Hiring for interns
or full-time positions or both</span>: Both
                </p>
                <a href="https://jobs.eastman.com/" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-btn-1"> Click here for more details</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="860" data-image-height="654" src="images/372-3722499_kimberly-clark-kimberly-clark-logo-2019-png-transparent.png">
                <h3 class="u-text u-text-default u-text-3"><b>Kimberley Clark</b>
                </h3>
                <p class="u-text u-text-4"><b>POC: Patout, Ryan&nbsp;</b>
                  <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ryan.patout@kcc.com</b>
                  <br>
                  <br>
                  <span style="font-weight: 700;">Level Of Student:&nbsp;</span> Sophomores and Juniors in
ECE. Recommended skills to have are in the attached flyer&nbsp;&nbsp;<span style="font-weight: 700;">
                    <br>
                    <br>Specific ad:&nbsp;
                  </span> Yes, see attached flyer&nbsp;&nbsp;<span style="font-weight: 700;">
                    <br>
                    <br>Hiring intern or full time:
                  </span>Hiring Co-Ops and Intensive Internships<br>
                </p>
                <a href="KC.html" data-page-id="65505873" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-btn-2"> Click here for more details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_fda2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="372" data-image-height="202" src="images/Screenshot2022-09-08164901.png">
                <h3 class="u-text u-text-default u-text-1">BELDEN</h3>
                <p class="u-text u-text-2"><b>POC: Amy Cosgrove&nbsp;</b>
                  <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Amy.Cosgrove@belden.com</b>
                  <br>
                  <span style="font-weight: 700;">Sales, Operations, and R&amp;D Internship
roles</span>: Seeking Sophomores/Juniors 
Early Career Leadership Program
(rotational)<br>
                  <br>&nbsp;<span style="font-weight: 700;">Roles</span>: Seeking Seniors, recent graduates&nbsp;<br>
                  <br>R&amp;D Intern:<br>
                  <br>
                  <a href="https://career4.successfactors.com/career?career%5fns=job%5flisting&amp;company=beldeninc&amp;navBarLevel=JOB%5fSEARCH&amp;rcm%5fsite%5flocale=en%5fUS&amp;career_job_req_id=15521&amp;selected_lang=en_US&amp;jobAlertController_jobAlertId=&amp;jobAlertController_jobAlertName=&amp;browserTimeZone=America/New_York&amp;_s.crb=OlnGDjxOXryhWRAzx6nmjKPUsYF%2fYug1ntQQo%2bCH3yo%3d " class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">CLICK HERE TO APPLY</a>
                  <br>
                  <br>R&amp;D ECLP:&nbsp;<br>
                  <br>
                  <a href="https://career4.successfactors.com/career?career%5fns=job%5flisting&amp;company=beldeninc&amp;navBarLevel=JOB%5fSEARCH&amp;rcm%5fsite%5flocale=en%5fUS&amp;career_job_req_id=15525&amp;selected_lang=en_US&amp;jobAlertController_jobAlertId=&amp;jobAlertController_jobAlertName=&amp;browserTimeZone=America/New_York&amp;_s.crb=OlnGDjxOXryhWRAzx6nmjKPUsYF%2fYug1ntQQo%2bCH3yo%3d" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">CLICK HERE TO APPLY</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="330" data-image-height="215" src="images/Screenshot2022-09-08165330.png">
                <h3 class="u-text u-text-default u-text-3">GENERAL MOTORS</h3>
                <p class="u-text u-text-4">
                  <span style="font-weight: 700;"><b>Contact: William Muzzillo&nbsp;</b>
                    <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;william.muzzillo@gm.com</b>
                    <br>Level Of Student:&nbsp;
                  </span> Seniors interested in
software or in hardware <span style="font-weight: 700;">
                    <br>
                    <br>Specific ad:&nbsp;
                  </span> Our job opportunities are all posted
at “careers.gm.com”&nbsp;&nbsp;<span style="font-weight: 700;">
                    <br>
                    <br>Hiring intern or full time:&nbsp;
                  </span>Both, but mostly full-time
positions<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_9bd5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="1361" data-image-height="490" src="images/SE92186_logo_orig.png">
                <h3 class="u-text u-text-default u-text-1">INDESIGN</h3>
                <p class="u-text u-text-2"><b></b><b>InDesign</b>&nbsp;Contact<b>: Walz, Anne E.&nbsp;</b>
                  <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; aewalz@indesign-llc.com</b>
                  <br>
                  <br>Level Of Student: Juniors
&amp; Seniors<br>
                  <br>Specific ad: we
are looking for both full-time and summer intern embedded software engineers<br>
                  <br>Hiring intern or full time:<span style="font-weight: 400;"> &nbsp;</span>Both<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="330" data-image-height="142" src="images/Screenshot2022-09-08170105.png">
                <h3 class="u-text u-text-default u-text-3">L3HARRIS</h3>
                <p class="u-text u-text-4">CONTACT:&nbsp;<b>Erin Clark&nbsp;</b>
                  <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;l3harris@nc3.com</b>
                  <br>Level Of Student: juniors and seniors<br>
                  <br>Specific ad: current internships and new grad opportunities&nbsp;here:&nbsp;<a href="https://careers.l3harris.com/new-grads-and-interns" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">New Grads and Interns at
L3Harris Technologies</a>
                  <br>
                  <br>Hiring intern or full time: Both<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-6c01">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Corporate Partners</h1>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="330" data-image-height="215"><img class="u-back-image" src="images/Screenshot2022-09-08165330.png">
</div><div class="u-over-slide u-shading u-over-slide-1"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="900" data-image-height="900"><img class="u-back-image" src="images/2627035b20a397377410fc9c22694eaa.png">
</div><div class="u-over-slide u-shading u-over-slide-2"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="372" data-image-height="202"><img class="u-back-image" src="images/Screenshot2022-09-08164901.png">
</div><div class="u-over-slide u-shading u-over-slide-3"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="242" data-image-height="220"><img class="u-back-image" src="images/Screenshot2022-09-08163622.png">
</div><div class="u-over-slide u-shading u-over-slide-4"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-5"><div class="u-back-slide" data-image-width="330" data-image-height="142"><img class="u-back-image" src="images/Screenshot2022-09-08170105.png">
</div><div class="u-over-slide u-shading u-over-slide-5"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-6"><div class="u-back-slide" data-image-width="400" data-image-height="400"><img class="u-back-image" src="images/Y6bUDWeO_400x400.jpg">
</div><div class="u-over-slide u-shading u-over-slide-6"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-e444">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="1361" data-image-height="490"><img class="u-back-image" src="images/SE92186_logo_orig.png">
</div><div class="u-over-slide u-shading u-over-slide-1"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="1280" data-image-height="720"><img class="u-back-image" src="images/ebf79b5eca6f7ce5cef6e6102e5755a2.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-2"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="338" data-image-height="338"><img class="u-back-image" src="images/HD-wallpaper-john-deere-carbon-badge-deere-emblem-john-deere-logo-thumbnail.jpg">
</div><div class="u-over-slide u-shading u-over-slide-3"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="289" data-image-height="280"><img class="u-back-image" src="images/163-1637925_general-motors-logo-png-transparent-png.png">
</div><div class="u-over-slide u-shading u-over-slide-4"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-5"><div class="u-back-slide"><img class="u-back-image" src="images/default-image-7.jpg">
</div><div class="u-over-slide u-shading u-over-slide-5"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-6"><div class="u-back-slide"><img class="u-back-image" src="images/default-image-7.jpg">
</div><div class="u-over-slide u-shading u-over-slide-6"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fb45"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Purdue University, West Lafayette<br>Part of the ECE Corporate Partnership Program<br>Boilermaker Circuit 2022<br>Developed by Prateek Jannu<br>pjannu@purdue.edu
        </p>
      </div></footer>
    
  
</body></html>