<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Education for health and well-being, ​Essential Study Tips for Effective Learning, ​How to Learn Tech Skills, ​The Institute for Effective Education, ​An Effective Education, ​Education for health and well-being">
    <meta name="description" content="">
    <title>Boilermaker Circuit</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Boilermaker-Circuit.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Purdue_University_system_logo.svg.png"
}</script>
    <meta name="theme-color" content="#ab4ec7">
    <meta property="og:title" content="Boilermaker Circuit">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-06d7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Boilermaker-Circuit.html" data-page-id="23381767" class="u-image u-logo u-image-1" data-image-width="2560" data-image-height="479" title="Boilermaker Circuit">
          <img src="images/Purdue_University_system_logo.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Boilermaker-Circuit.html" style="padding: 10px 0px;">Boilermaker Circuit</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Companies.html" style="padding: 10px 0px;">Companies</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Company-Poster-Info.html" style="padding: 10px 0px;">Company Poster Info</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Qualcomm.html" style="padding: 10px 0px;">Qualcomm</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-menu-dropdown u-nav u-popupmenu-items u-spacing-20 u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Boilermaker-Circuit.html">Boilermaker Circuit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Companies.html">Companies</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Company-Poster-Info.html">Company Poster Info</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Qualcomm.html">Qualcomm</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-white u-section-1" id="sec-c45a">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width-md u-shape u-shape-svg u-text-palette-3-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1073"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-1073"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="1920" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250"></div>
        <div class="u-gradient u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h5 class="u-text u-text-default u-text-1"> PURDUE UNIVERSITY<br>
            </h5>
            <h1 class="u-text u-text-2">2022 Boilermaker Circuit - Info</h1>
            <a href="Companies.html" data-page-id="58471262" class="u-btn u-btn-round u-button-style u-palette-1-base u-radius-50 u-btn-1">CLICK ME FOR SCHEDULE</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_e6ad">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-center u-shape u-shape-svg u-text-palette-1-base u-shape-1">
              <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5264"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-5264"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
            </div>
            <div class="u-align-center u-image u-image-circle u-image-1" alt="" data-image-width="509" data-image-height="339"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-group u-radius-30 u-shape-round u-white u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <h5 class="u-text u-text-default u-text-1"> quality experience<br>
            </h5>
            <h2 class="u-text u-text-2"> Click on Learn More for info on CPP 2022</h2>
            <a href="Companies.html" data-page-id="58471262" class="u-btn u-btn-round u-button-style u-palette-1-base u-radius-50 u-btn-1">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_1a16">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-radius-50 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/1436716-b30e0aff.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-1">Prepare for the interview</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-50 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/3068380-d506fbfa.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-2"> Review and Update your resume Regularly</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-radius-50 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/684831-948597b6.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-3">Brush up your resume<br>and secure the postion
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"> Essential Study Tips for Effective Learning</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-5">
                  <p class="u-text u-text-5">Stick with an environment that works: If you&nbsp;you have a good study space at home&nbsp;or a café that is reliably a productive place for you, it makes sense to stick with this when you are under pressure.<br>
                    <br>Eliminate distractions: Eliminate&nbsp;distractions by silencing your phone and annoying background noises such as the TV or radio. Make a pact with yourself to avoid checking social media until your study session is over.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fb45"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Purdue University, West Lafayette<br>Part of the ECE Corporate Partnership Program<br>Boilermaker Circuit 2022<br>Developed by Prateek J
        </p>
      </div></footer>

  
</body></html>