<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="0​1, 02, ​Each course of the program comprises:, ​Do you need professionals for your next construction project?, ​After Completing Our Courses, ​(480) 565-7878(481) 656 85 85">
    <meta name="description" content="">
    <title>Company Poster Info</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Company-Poster-Info.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Purdue_University_system_logo.svg.png"
}</script>
    <meta name="theme-color" content="#ab4ec7">
    <meta property="og:title" content="Company Poster Info">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-06d7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Boilermaker-Circuit.html" data-page-id="23381767" class="u-image u-logo u-image-1" data-image-width="2560" data-image-height="479" title="Boilermaker Circuit">
          <img src="images/Purdue_University_system_logo.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Boilermaker-Circuit.html" style="padding: 10px 0px;">Boilermaker Circuit</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Companies.html" style="padding: 10px 0px;">Companies</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Company-Poster-Info.html" style="padding: 10px 0px;">Company Poster Info</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Qualcomm.html" style="padding: 10px 0px;">Qualcomm</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-menu-dropdown u-nav u-popupmenu-items u-spacing-20 u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Boilermaker-Circuit.html">Boilermaker Circuit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Companies.html">Companies</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Company-Poster-Info.html">Company Poster Info</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Qualcomm.html">Qualcomm</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_069d" data-image-width="1836" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-border-20 u-border-white u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1"> new<br>vision
            </h4>
            <p class="u-align-center u-text u-text-body-alt-color u-text-2">Posters from Companies</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-eb9e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Company Posters</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1800" data-image-height="1800">
                <img class="u-back-image u-expanded" src="images/john-deere-1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1700" data-image-height="2200">
                <img class="u-back-image u-expanded" src="images/kimberley-clark-1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="338" data-image-height="338">
                <img class="u-back-image u-expanded" src="images/HD-wallpaper-john-deere-carbon-badge-deere-emblem-john-deere-logo-thumbnail.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-1-base u-section-3" id="carousel_e85d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-20 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-1">Resume</h3>
              </div>
            </div>
            <div class="u-border-20 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-2">Experience</h3>
              </div>
            </div>
            <div class="u-border-20 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-3">Contacts</h3>
              </div>
            </div>
          </div>
        </div>
        <img class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-image-1" src="images/pexels-photo-733500.png" alt="" data-image-width="576" data-image-height="864">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-4" id="carousel_77cc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-xs u-border-20 u-border-white u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ca89"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-ca89"><path d="m233.882 29.235v175.412h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412z"></path><path d="m0 204.647h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412h-175.412z"></path></svg></span>
            <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-1">First impression is the best impression<br>Confidence is key*
            </h4>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">Prateek Jannu</h5>
          </div>
        </div>
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="images/1222008_medium2000.png" alt="" data-image-width="1258" data-image-height="864">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fb45"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Purdue University, West Lafayette<br>Part of the ECE Corporate Partnership Program<br>Boilermaker Circuit 2022<br>Developed by Prateek J
        </p>
      </div></footer>

  
</body></html>