<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Five significant publications</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
div.MsoListParagraphCxSpFirst {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
div.MsoListParagraphCxSpLast {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
div.MsoListParagraphCxSpMiddle {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
div.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
li.MsoListParagraphCxSpFirst {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
li.MsoListParagraphCxSpLast {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
li.MsoListParagraphCxSpMiddle {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
li.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle {mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.StyleBookmanBold {mso-style-name:"Style Bookman Bold";
	mso-style-unhide:no;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoNormal1 {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header><img src="../../images/dcsl_logo.JPG" width="225" alt=""/></header>
  <div class="sidebar1">
  <aside>
      <p><a href="five_significant_publications.html">Five significant publications</a></p>
  </aside>
  <nav>
    <ul>
      <li><a href="scidive_dsn04.html">Paper 1</a></li>
      <li><a href="liteworp_dsn05.html">Paper 2</a></li>
      <li><a href="fgcs_hpdc06.html">Paper 3</a></li>
      <li><a href="meshmonitoring_mobihoc09.html">Paper 4</a></li>
      <li><a href="zephyr_usenixatc09.html">Paper 5</a></li>
    </ul>
    </nav>
    
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Five Significant Publications</h1>
    <section>
    <div class=WordSection1>
      <p class=MsoNormal align=center style='text-align:center;text-indent:0in'><span
class=StyleBookmanBold><span style='font-size:14.0pt'>
        <o:p></o:p>
      </span></span><span class=StyleBookmanBold>
        <o:p>&nbsp;</o:p>
        </span></p>
      <p class=StyleBookmanBold><span class="MsoNormal">Here I am listing the 5 papers that I consider to
        represent my most significant work. The test for significance is of course not
        an objective one, and the factors that I have considered in my choice are given
        below, after the list of papers. I have tended to favor work that is about 10
        years old or earlier because they have had a chance to prove their impact.</span>
        <o:p></o:p>
      </p>
      <ol>
        <li>
          <p> Saurabh Bagchi, Yu-Sung Wu (Purdue U., USA), Sachin Garg, Navjot Singh, and Tim Tsai (Avaya Labs, USA) “SCIDIVE: A Stateful and Cross Protocol Intrusion Detection Architecture for Voice-over-IP Environments,” In Proceedings of the IEEE Dependable Systems and Networks Conference (DSN), pp. 401-410, June 28-July 1, 2004, Florence, Italy. (Acceptance rate: 58/276 = 21.0%)</p>
        </li>
        <li>
          <p> Issa Khalil, Saurabh Bagchi, and Ness B. Shroff, “LITEWORP: A Lightweight Countermeasure for the Wormhole Attack in Multihop Wireless Networks,” International Conference on Dependable Systems and Networks (DSN), pp. 612-621, Yokohama, Japan, June 28 - July 1, 2005. (Acceptance rate: 24/115 = 20.9%)</p>
        </li>
        <li>
          <p><span class="MsoNormal" style="font-weight: normal"></span> Xiaojuan Ren, Seyong Lee, Rudolf Eigenmann, and Saurabh Bagchi, “Resource Failure Prediction in Fine-Grained Cycle Sharing Systems,” At the 15th IEEE International Symposium on High Performance Distributed Computing (HPDC), pp. 93-104, June 19-23, 2006, Paris, France. (Acceptance rate: 24/157~15.3%) (Runner-up for best paper award)</p>
        </li>
        <li>
          <p> DongHoon Shin and Saurabh Bagchi, “Optimal Monitoring In Multi-Channel Multi-Radio Wireless Mesh Networks,” At the 10th ACM International Symposium on Mobile Ad Hoc Networking and Computing (Mobihoc), May 18-21, 2009, pp. 229-238, New Orleans, Louisiana. (Acceptance rate: 31/175 = 17.7%)</p>
        </li>
        <li>
          <p> Rajesh Krishna Panta, Saurabh Bagchi, and Samuel P. Midkiff, “Zephyr: Efficient Incremental Reprogramming of Sensor Nodes using Function Call Indirections and Difference Computation,” At the USENIX Annual Technical Conference (USENIX '09), June 14-19, 2009, pp. 411-424, San Diego, CA. (Acceptance rate: 32/191 = 16.8%)</p>
        </li>
      </ol>
      <p class=MsoNormal1 style='margin-left:27.0pt;mso-add-space:
auto;text-indent:-27.0pt;mso-list:l7 level1 lfo12'>
        <o:p></o:p>
      </p>
      <p class=StyleBookmanBold style='text-indent:0in'><strong>Factors
        for significance in my book:
          <o:p></o:p>
      </strong></p>
      <ul>
        <li>
          <span class="StyleBookmanBold" style="font-size: 12pt">
            <![if !supportLists]>        </span><span class="MsoNormal" style="font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif;">Breakthrough insight or
              system design idea – An idea that is quite different from the state-of-the-art
              or gives a fresh insight into what had been considered a dead end.
          </span></li>
        <li>
            <o:p></o:p>
          
            <![if !supportLists]>        Significant follow-on work
            – This factor is an evolving one, especially for the more recent work that I am
            proud of. Still if I observe evidence of other researchers picking up the idea
            and developing it further or applying it to other domains, that work becomes
            significant in my eyes.
            <o:p></o:p>
          </li>
      </ul>
      <ul>
        <li>
          <span class="MsoNormal" style="font-weight: normal">
            <![if !supportLists]>        Breakthrough experimental
              work and significant results – It may have been a simple idea but we developed
              it suitably, evaluated it empirically in a comprehensive and rigorous manner on
              a significant system or testbed, and the results were impressive.
            
            <o:p></o:p>
            </span></li>
      </ul>
      <ul>
        <li>
          <span class="MsoNormal" style="font-weight: normal">
            <![if !supportLists]>        Application in other
              domains – This is characterized by the core Computer Science technical work
              finding application and significant adoption in other domains. Two primary ones
              have been computational genomics and earthquake engineering and simulation,
              where we have been involved in building robust computational infrastructures
              for them.
            
            <o:p></o:p>
            </span></li>
      </ul>
      <ul>
        <li>
          <span class="MsoNormal" style="font-weight: normal">
            <![if !supportLists]>        Prestige of the forum – If
              the work was accepted for a prestigious forum (conference or journal), implying
              thereby that it went through a rigorous review and generated discussions at the
              forum at which it was presented (the last factor only applies to conferences),
              that is a factor in the significance of the work in my eyes.
            </span></li>
    </ul>
      <p class=MsoNormal style='margin-left:27.0pt;mso-add-space:
auto;text-indent:-27.0pt;mso-list:l7 level1 lfo12'>
        <o:p></o:p>
      </p>
    </div></section>
    <section> </section>
    <!-- end .content --></article>
  <footer></footer>
<!-- end .container --></div>
</body>
</html>
