<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Five significant publications</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
	font-size: 12pt;
}
div.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
li.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:12.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.MsoIntenseEmphasis {mso-style-priority:21;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	color:black;
	mso-themecolor:text1;
	font-weight:bold;
	font-style:italic;}
span.StyleIndent1in1BookmanChar {mso-style-name:"Style Indent 1in1 + Bookman Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Style Indent 1in1 + Bookman";
	mso-ansi-font-size:12.0pt;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="../../images/dcsl_logo.JPG" width="225" height="188" alt=""/></a>
  </header>
  <div class="sidebar1">
  <aside>
      <p><a href="five_significant_publications.html">Five significant publications</a></p>
  </aside>
  <nav>
    <ul>
      <li><a href="scidive_dsn04.html">Paper 1</a></li>
      <li><a href="liteworp_dsn05.html">Paper 2</a></li>
      <li><a href="fgcs_hpdc06.html">Paper 3</a></li>
      <li><a href="meshmonitoring_mobihoc09.html">Paper 4</a></li>
      <li><a href="zephyr_usenixatc09.html">Paper 5</a></li>
    </ul>
    </nav>
    
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Five Significant Publications</h1>
    <section>
      <p class=MsoListParagraphCxSpLast style='margin-left:.25in;mso-add-space:auto;
text-indent:-.25in;mso-list:l9 level1 lfo14'> 
        <![endif]>
        <span class=MsoIntenseEmphasis>[4] DongHoon Shin and Saurabh Bagchi, “Optimal Monitoring In Multi-Channel Multi-Radio Wireless Mesh Networks,” At the 10th ACM International Symposium on Mobile Ad Hoc Networking and Computing (Mobihoc), May 18-21, 2009, pp. 229-238, New Orleans, Louisiana. (Acceptance rate: 31/175 = 17.7%)
        <o:p></o:p>
        </span></p>
      <p class=MsoIntenseEmphasis>[ <a href="https://engineering.purdue.edu/dcsl/publications/papers/2009/hoc18-shin.pdf">Paper in pdf</a><a
href="https://engineering.purdue.edu/dcsl/publications/papers/2004/scidive_dsn04_cameraready.pdf"></a> ]<b>
        <o:p></o:p>
      </b></p>
      <p class=StyleIndent1in1BookmanChar style='text-indent:0in'><b style='mso-bidi-font-weight:normal'>Problem Statement:</b> Wireless mesh networks (WMN) are finding increasing usage in city-wide deployments for providing network connectivity. Mesh routers in WMNs typically use multiple wireless channels to enhance the spatial-reuse of frequency bands, often with multiple radios per node. Due to the cooperative nature of WMNs, they are susceptible to many attacks that cannot be defeated by using traditional cryptographic mechanisms of authentication or encryption alone. A solution approach commonly used for defending against such attacks is behavior-based detection in which some nodes overhear communication in their neighborhood to determine if the behavior by a neighbor is legitimate. It has been proposed to use specialized monitoring nodes deployed strategically throughout the network for performing such detection. The problem that arises is where to deploy these monitoring nodes, how to minimize their number, and which channels to tune their radios to, such that the maximum part of the network can be covered.  
          <o:p></o:p>
      </p>
      <p class=StyleIndent1in1BookmanChar style='text-indent:0in'><b style='mso-bidi-font-weight:normal'>Contribution of Paper:</b> This problem had been solved for single channel networks by a greedy approximation algorithm since the exact solution is NP-hard. The greedy algorithm achieved the best performance, in terms of the worst case, possible among all polynomial-time algorithms. In this paper, we solved the problem for multichannel multi-radio WMNs. The intuitive extension of the greedy algorithm destroys the property of best performance. Instead, we formulated the problem as an integer linear program, solved its linear program relaxation, and then used two rounding techniques that we developed by adapting existing rounding schemes. We thereby presented two approximation algorithms. The first, computationally-light algorithm, called probabilistic rounding algorithm gave an expected best performance in the worst case. The second, called deterministic rounding algorithm achieved the best worst-case performance in a deterministic manner. To evaluate how the three algorithms perform in practice, we simulated them in random networks and scale-free networks. We thus showed both the theoretical best approximation ratio and the practical tradeoff for deploying such a solution so that it converges quickly. In subsequent work (Infocom 2012), we showed how the solution can be made distributed and still reach the best possible approximation ratio within a tunable ratio, which is a configurable parameter that determines how long it takes for the distributed algorithm to execute.  </p></section><section>
    </section>
    <!-- end .content --></article>
  <footer>
    <p>&nbsp;</p>
  </footer>
<!-- end .container --></div>
</body>
</html>
