[WiseInstaller]
Runtime2KVersion=3.0
ProductFile=NETSETUP.msi
ProductCode={EDBED7BA-C0C7-4B66-95C5-3566FF565335}
ProductVersion=10.0.0.2131
ProductName=EndNote X Workstation
Remove Previous=1
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
Runtime2K=instmsi3.exe
RuntimeSize2K=2007272
DelayReboot=1
[addins]
; This section controls which Add-ins will be installed for the current user by "Configure EndNote.EXE".  
; For each item:
;     yes - install this Add-in if the corresponding word processor is detected
;     no  - do not install this Add-in
word2K=yes
Word10=yes
Word11=yes

[prefs]
; The 32-bit WordPerfect Add-ins can be registered for the current user or for all users of the 
; target system.  Setting this entry to "yes" will instruct "Configure EndNote.EXE" to register 
; the WordPerfect Add-in for all users of the target system if the account running netsetup has 
; administrative rights.
allusers=no

; This instructs "Configure EndNote.EXE" to install EndNote for Palm OS?for the current user.  
; yes -  Install EndNote for Palm OS(R)
; no  -  Remove EndNote for Palm OS(R)
installpalm=yes

; "Configure EndNote.EXE" can be run in silent mode based on this setting.  If the answer is yes,
; it installs Cite While You Write for detected word processors and WordPerfect Add-ins 
; specified in the [addins] section, it also installs palm support specified in installpalm
; in this section.
silent=no