.u-section-1 .u-sheet-1 {
  min-height: 899px;
}

.u-section-1 .u-image-1 {
  width: 408px;
  height: 266px;
  margin: 200px 327px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 364px;
  height: 205px;
  margin: -379px auto 0 151px;
}

.u-section-1 .u-image-3 {
  width: 287px;
  height: 217px;
  margin: -205px 79px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 323px;
  height: 187px;
  margin: 98px auto 0 228px;
}

.u-section-1 .u-image-5 {
  width: 169px;
  height: 169px;
  margin: -380px auto 0 0;
}

.u-section-1 .u-image-6 {
  width: 268px;
  height: 260px;
  margin: 48px 140px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: -18px auto 60px 22px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1046px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 70px;
    margin-right: 260px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 36px;
    margin-right: 340px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    margin-top: -213px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 340px;
    margin-left: auto;
  }

  .u-section-1 .u-image-5 {
    margin-top: -558px;
    margin-left: 164px;
  }

  .u-section-1 .u-image-6 {
    margin-top: 286px;
    margin-right: 55px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1103px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 104px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 44px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-left: 193px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -641px;
    margin-left: 0;
  }

  .u-section-1 .u-image-6 {
    margin-top: 437px;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: -132px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1298px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 83px;
  }

  .u-section-1 .u-image-2 {
    width: 198px;
    height: 185px;
    margin-top: 103px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    width: 260px;
    height: 265px;
    margin-top: -245px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 0;
    margin-left: 103px;
  }

  .u-section-1 .u-image-5 {
    width: 136px;
    height: 136px;
    margin-top: -588px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1431px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 222px;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    width: 170px;
    height: 156px;
    margin-top: 39px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    margin-top: 70px;
    margin-right: 53px;
  }

  .u-section-1 .u-image-4 {
    width: 145px;
    height: 145px;
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-1 .u-image-5 {
    margin-top: -586px;
  }

  .u-section-1 .u-image-6 {
    width: 217px;
    height: 217px;
    margin-top: 450px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 34px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 743px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 44px auto 60px 0;
}

.u-section-2 .u-image-1 {
  min-height: 574px;
  background-image: url("images/ebf79b5eca6f7ce5cef6e6102e5755a2.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 189px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  margin: 0 -119px 0 1px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 386px;
}

.u-section-2 .u-container-layout-3 {
  padding: 19px 11px;
}

.u-section-2 .u-text-2 {
  margin: 0 19px;
}

.u-section-2 .u-btn-1 {
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 385px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 473px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 156px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 318px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 317px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1094px;
  }

  .u-section-2 .u-image-1 {
    min-height: 725px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1013px;
  }

  .u-section-2 .u-image-1 {
    min-height: 544px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-2 .u-image-1 {
    min-height: 343px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 552px;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  margin: 50px 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 375px;
  grid-gap: 0px 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-3 .u-image-1 {
  height: 279px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-1 {
  margin: 71px auto 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-3 .u-image-2 {
  height: 279px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-3 {
  margin: 71px auto 0 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 309px;
  }

  .u-section-3 .u-image-1 {
    height: 224px;
  }

  .u-section-3 .u-image-2 {
    height: 224px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 361px;
  }

  .u-section-3 .u-image-2 {
    height: 361px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 284px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 284px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    height: 175px;
  }

  .u-section-3 .u-image-2 {
    height: 175px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1312px;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto;
  margin: 50px 0 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 375px;
  grid-gap: 0px 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-4 .u-image-1 {
  height: 279px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-1 {
  margin: 71px auto 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-4 .u-image-2 {
  height: 279px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-3 {
  margin: 71px auto 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-11 {
  font-weight: 700;
  text-align: left;
  font-family: 'Open Sans',sans-serif;
  font-size: 1rem;
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-12 {
  background-image: linear-gradient(to right, #ab4ec7, #11a3e5);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 30px auto 60px 0;
  padding: 8px 36px 9px 35px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 309px;
  }

  .u-section-4 .u-image-1 {
    height: 224px;
  }

  .u-section-4 .u-image-2 {
    height: 224px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-image-1 {
    height: 361px;
  }

  .u-section-4 .u-image-2 {
    height: 361px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 284px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 284px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-1 {
    height: 175px;
  }

  .u-section-4 .u-image-2 {
    height: 175px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 827px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 50px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 777px;
  grid-gap: 0px 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 14px 30px;
}

.u-section-5 .u-image-1 {
  height: 350px;
  width: 510px;
  margin: 9px 10px 0 auto;
}

.u-section-5 .u-text-1 {
  margin: 11px auto 0 16px;
}

.u-section-5 .u-text-2 {
  margin: 20px 16px 0;
}

.u-section-5 .u-btn-1 {
  background-image: linear-gradient(to right, #ab4ec7, #11a3e5);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 59px auto 0 0;
  padding: 8px 36px 9px 35px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 14px 30px;
}

.u-section-5 .u-image-2 {
  height: 350px;
  width: 510px;
  margin: 9px 10px 0 auto;
}

.u-section-5 .u-text-3 {
  margin: 11px auto 0 16px;
}

.u-section-5 .u-text-4 {
  margin: 20px 16px 0;
}

.u-section-5 .u-btn-2 {
  background-image: linear-gradient(to right, #ab4ec7, #11a3e5);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 59px auto 0 0;
  padding: 8px 36px 9px 35px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    min-height: 640px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    height: 220px;
    width: 320px;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    height: 220px;
    width: 320px;
    margin-right: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 826px;
}

.u-section-6 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 50px;
  margin-bottom: 0;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 777px;
  grid-gap: 0px 0px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 24px 30px;
}

.u-section-6 .u-image-1 {
  height: 262px;
  margin-top: 9px;
  margin-bottom: 0;
}

.u-section-6 .u-text-1 {
  margin: 11px auto 0 6px;
}

.u-section-6 .u-text-2 {
  margin: 20px 6px 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 24px 30px;
}

.u-section-6 .u-image-2 {
  height: 262px;
  margin-top: 9px;
  margin-bottom: 0;
}

.u-section-6 .u-text-3 {
  margin: 11px auto 0 6px;
}

.u-section-6 .u-text-4 {
  margin: 20px 6px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-repeater-1 {
    min-height: 640px;
  }

  .u-section-6 .u-image-1 {
    height: 350px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    height: 350px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-image-1 {
    height: 220px;
  }

  .u-section-6 .u-image-2 {
    height: 220px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 587px;
}

.u-section-7 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 50px;
  margin-bottom: 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 537px;
  grid-gap: 0px 0px;
}

.u-section-7 .u-container-layout-1 {
  padding: 0 24px 30px;
}

.u-section-7 .u-image-1 {
  height: 162px;
  width: 376px;
  margin: 20px auto 0 64px;
}

.u-section-7 .u-text-1 {
  margin: 0 auto 0 6px;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 20px 6px 0;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 24px 30px;
}

.u-section-7 .u-image-2 {
  height: 162px;
  width: 376px;
  margin: 20px auto 0 64px;
}

.u-section-7 .u-text-3 {
  margin: 0 auto 0 6px;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  margin: 20px 6px 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    min-height: 442px;
  }

  .u-section-7 .u-image-1 {
    height: 350px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-2 {
    height: 350px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-image-1 {
    height: 220px;
    width: 320px;
    margin-left: 0;
  }

  .u-section-7 .u-image-2 {
    height: 220px;
    width: 320px;
    margin-left: 0;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 500px;
  margin-bottom: 0;
}

.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px auto 0 0;
}

.u-section-8 .u-gallery-1 {
  height: 375px;
  margin-top: 18px;
  margin-bottom: 50px;
}

.u-section-8 .u-gallery-item-1 {
  margin-right: 10px;
}

.u-section-8 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-2 {
  margin-right: 10px;
}

.u-section-8 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-3 {
  margin-right: 10px;
}

.u-section-8 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-4 {
  margin-right: 10px;
}

.u-section-8 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-5 {
  margin-right: 10px;
}

.u-section-8 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-6 {
  margin-right: 10px;
}

.u-section-8 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.u-section-8 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-1 {
    margin-top: -7px;
  }

  .u-section-8 .u-gallery-1 {
    margin-top: 43px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-8 .u-gallery-1 {
    margin-top: 49px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 500px;
  margin-bottom: 0;
}

.u-section-9 .u-gallery-1 {
  height: 375px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-9 .u-gallery-item-1 {
  margin-right: 10px;
}

.u-section-9 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-gallery-item-2 {
  margin-right: 10px;
}

.u-section-9 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-gallery-item-3 {
  margin-right: 10px;
}

.u-section-9 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-gallery-item-4 {
  margin-right: 10px;
}

.u-section-9 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-gallery-item-5 {
  margin-right: 10px;
}

.u-section-9 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-gallery-item-6 {
  margin-right: 10px;
}

.u-section-9 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.u-section-9 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}.u-section-10 .u-sheet-1 {
  min-height: 534px;
  margin-bottom: 0;
}

.u-section-10 .u-gallery-1 {
  height: 375px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-10 .u-gallery-item-1 {
  margin-right: 10px;
}

.u-section-10 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-gallery-item-2 {
  margin-right: 10px;
}

.u-section-10 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-gallery-item-3 {
  margin-right: 10px;
}

.u-section-10 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-gallery-item-4 {
  margin-right: 10px;
}

.u-section-10 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-gallery-item-5 {
  margin-right: 10px;
}

.u-section-10 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-gallery-item-6 {
  margin-right: 10px;
}

.u-section-10 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.u-section-10 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 168px;
  right: 10px;
  padding: 10px;
}