<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Your Kids is Our Future, ​Never Stop Learning, ​Best Classes and Camps, ​Browse and book hundreds of free online classes, ​Know more About us?, ​Select Your Course, Our ​Team, Contact Us">
    <meta name="description" content="">
    <title>Qualcomm</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Qualcomm.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Purdue_University_system_logo.svg.png"
}</script>
    <meta name="theme-color" content="#ab4ec7">
    <meta property="og:title" content="Qualcomm">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-06d7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Boilermaker-Circuit.html" data-page-id="23381767" class="u-image u-logo u-image-1" data-image-width="2560" data-image-height="479" title="Boilermaker Circuit">
          <img src="images/Purdue_University_system_logo.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Boilermaker-Circuit.html" style="padding: 10px 0px;">Boilermaker Circuit</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-4-light-1" href="Companies.html" style="padding: 10px 0px;">Companies</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-menu-dropdown u-nav u-popupmenu-items u-spacing-20 u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Boilermaker-Circuit.html">Boilermaker Circuit</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Companies.html">Companies</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_06ed">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-palette-3-base u-text-1">QuALCOMM<br>
                </h1>
                <p class="u-align-center u-text u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Multimedia Engineering Internship – Summer 2023&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Multimedia-Engineering-Internship---Summer-2023_3042992" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Multimedia-Engineering-Internship---Summer-2023_3042992</a>
                  <br>Software Engineering Internship - Summer 2023<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Software-Engineering-Internship---Summer-2023_3042986" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Software-Engineering-Internship---Summer-2023_3042986</a>
                  <br>RF/Analog Design Internship – Summer 2023<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/RF-Analog-Design-Internship---Summer-2023_3042991" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/RF-Analog-Design-Internship---Summer-2023_3042991</a>
                  <br>Wireless Systems Engineering Internship - Summer 2023<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Wireless-Systems-Engineering-Internship---Summer-2023_3042989" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Wireless-Systems-Engineering-Internship---Summer-2023_3042989</a>
                  <br>Machine Learning Engineering Internship – Summer 2023<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Machine-Learning-Engineering-Internship---Summer-2023_3042995" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Machine-Learning-Engineering-Internship---Summer-2023_3042995</a>
                  <br>Hardware Digital Design &amp; Verification Internship – Summer 2023<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Hardware-Digital-Design---Verification-Internship---Summer-2023_3042988" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Hardware-Digital-Design---Verification-Internship---Summer-2023_3042988</a>
                  <br>Business Internships (Finance &amp; Accounting or Procurement) - Summer 2023<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Business-Internships--Finance---Accounting-or-Procurement----Summer-2023_3042526" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">https://qualcomm.wd5.myworkdayjobs.com/en-US/External/job/San-Diego-USA/Business-Internships--Finance---Accounting-or-Procurement----Summer-2023_3042526</a>
                  <br> &nbsp; <b>University
Grad:</b>
                  <br>
                  <br>Software Engineer (University Grad)<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/External/job/San-Diego-USA/Software-Engineer--University-Grad-_3043053" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">https://qualcomm.wd5.myworkdayjobs.com/External/job/San-Diego-USA/Software-Engineer--University-Grad-_3043053</a>
                  <br>QGOV Embedded Software/Software in Test Engineer (San Diego or Boulder) | US CITIZENSHIP REQUIRED (University Grad)<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/External/job/San-Diego-USA/QGOV-Embedded-Software-Software-in-Test-Engineer--San-Diego-or-Boulder----US-CITIZENSHIP-REQUIRED_3043041" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">https://qualcomm.wd5.myworkdayjobs.com/External/job/San-Diego-USA/QGOV-Embedded-Software-Software-in-Test-Engineer--San-Diego-or-Boulder----US-CITIZENSHIP-REQUIRED_3043041</a>
                  <br>Hardware Digital Design &amp; Verification (University Grad)<br>
                  <a href="https://qualcomm.wd5.myworkdayjobs.com/External/job/San-Diego-USA/Hardware-Digital-Design---Verification--University-Grad-_3043054" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">https://qualcomm.wd5.myworkdayjobs.com/External/job/San-Diego-USA/Hardware-Digital-Design---Verification--University-Grad-_3043054</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fb45"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Purdue University, West Lafayette<br>Part of the ECE Corporate Partnership Program<br>Boilermaker Circuit 2022<br>Developed by Prateek J
        </p>
      </div></footer>
    
  
</body></html>